********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:10:52
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.3                                 |7.4.3
OS__________________: Linux                                 |Linux
CREATED_____________: 2021-12-14 04:54:07
WP VERSION__________: 5.8.2
DUP VERSION_________: 1.4.3
DB__________________: 8.0.27
DB TABLES___________: 63
DB ROWS_____________: 4,878
DB FILE SIZE________: 6.5MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.3 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Ubuntu)
DOC ROOT____________: "/var/www/html/shoppie"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/shoppie/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/var/www/html/shoppie/20211214_theshoppie_[HASH]_20211214045407_archive.zip"
SIZE________________: 55.09MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 05:10:56 - RUNTIME: 4.3048 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 05:11:28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.27 -- Build Server: 8.0.27
FILE SIZE:	dup-database__[HASH].sql (2.25MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/html/shoppie/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	555

wp_actionscheduler_actions: (138)
wp_actionscheduler_claims: (1)
wp_actionscheduler_groups: (4)
wp_actionscheduler_logs: (414)
wp_commentmeta: (0)
wp_comments: (18)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (531)
wp_postmeta: (2411)
wp_posts: (311)
wp_rm_fields: (11)
wp_rm_forms: (2)
wp_rm_front_users: (0)
wp_rm_login: (10)
wp_rm_login_log: (14)
wp_rm_notes: (0)
wp_rm_paypal_fields: (0)
wp_rm_paypal_logs: (0)
wp_rm_rules: (0)
wp_rm_sent_mails: (0)
wp_rm_sessions: (0)
wp_rm_stats: (15)
wp_rm_submission_fields: (20)
wp_rm_submissions: (5)
wp_rm_task_exe_log: (0)
wp_rm_tasks: (0)
wp_term_relationships: (234)
wp_term_taxonomy: (73)
wp_termmeta: (180)
wp_terms: (73)
wp_user_registration_sessions: (0)
wp_usermeta: (207)
wp_users: (7)
wp_wc_admin_note_actions: (66)
wp_wc_admin_notes: (59)
wp_wc_category_lookup: (38)
wp_wc_customer_lookup: (6)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (15)
wp_wc_order_stats: (11)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (29)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (2)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (164)
wp_woocommerce_order_items: (19)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (16)
wp_woocommerce_shipping_zone_locations: (5)
wp_woocommerce_shipping_zone_methods: (1)
wp_woocommerce_shipping_zones: (1)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_yith_wcwl: (2)
wp_yith_wcwl_lists: (3)
Removed '98' cache/transient rows

INSERT DATA RUNTIME: 135.9250 sec.
STEP-2 COMPLETE @ 05:13:45 - RUNTIME: 136.9734 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 05:14:05
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "The Shoppie"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/html/wp/wordpress"
path_new______________: "/var/www/html/shoppie"
siteurl_______________: "http://localhost/shoppie"
url_old_______________: "http://localhost/wp/wordpress"
url_new_______________: "http://localhost/shoppie"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   138][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   414][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   531][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2411][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   311][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_rm_fields"____________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_rm_forms"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_rm_front_users"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_login"_____________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_rm_login_log"_________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_rm_notes"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_paypal_fields"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_paypal_logs"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_rules"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_sent_mails"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_sessions"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_stats"_____________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_rm_submission_fields"_________________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_rm_submissions"_______________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_rm_task_exe_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rm_tasks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   234][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    73][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   180][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    73][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_user_registration_sessions"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   207][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    66][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    59][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    29][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   164][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yith_wcwl"____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"

EVALUATE TABLE: "wp_yith_wcwl_lists"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/html/wp/wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  2:"\/var\/www\/html\/wp\/wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  3:"%2Fvar%2Fwww%2Fhtml%2Fwp%2Fwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  4:"\var\www\html\wp\wordpress" ======================> "/var/www/html/shoppie"
	SEARCH  5:"\\var\\www\\html\\wp\\wordpress" =================> "\/var\/www\/html\/shoppie"
	SEARCH  6:"%5Cvar%5Cwww%5Chtml%5Cwp%5Cwordpress" ============> "%2Fvar%2Fwww%2Fhtml%2Fshoppie"
	SEARCH  7:"//localhost/wp/wordpress" ========================> "//localhost/shoppie"
	SEARCH  8:"\/\/localhost\/wp\/wordpress" ====================> "\/\/localhost\/shoppie"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fwordpress" ================> "%2F%2Flocalhost%2Fshoppie"
	SEARCH 10:"https://localhost/shoppie" =======================> "http://localhost/shoppie"
	SEARCH 11:"https:\/\/localhost\/shoppie" ====================> "http:\/\/localhost\/shoppie"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fshoppie" ===============> "http%3A%2F%2Flocalhost%2Fshoppie"
--------------------------------------
SCANNED:	Tables:63 	|	 Rows:5118 	|	 Cells:30162 
UPDATED:	Tables:7 	|	 Rows:169 	|	 Cells:176 
ERRORS:		0 
RUNTIME:	2.619400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 05:14:09 - RUNTIME: 3.1158 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
