{
    "created": "2021-12-14 04:54:07",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "8.0.27",
    "version_php": "7.4.3",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_0900_ai_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 63,
        "tablesFinalCount": 63,
        "tablesRowCount": "4,878",
        "tablesSizeOnDisk": "6.5MB",
        "varLowerCaseTables": "0",
        "version": "8.0.27",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "138",
            "wp_actionscheduler_claims": "1",
            "wp_actionscheduler_groups": "4",
            "wp_actionscheduler_logs": "414",
            "wp_commentmeta": "0",
            "wp_comments": "18",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "628",
            "wp_postmeta": "2411",
            "wp_posts": "311",
            "wp_rm_fields": "11",
            "wp_rm_forms": "2",
            "wp_rm_front_users": "0",
            "wp_rm_login": "10",
            "wp_rm_login_log": "14",
            "wp_rm_notes": "0",
            "wp_rm_paypal_fields": "0",
            "wp_rm_paypal_logs": "0",
            "wp_rm_rules": "0",
            "wp_rm_sent_mails": "0",
            "wp_rm_sessions": "0",
            "wp_rm_stats": "15",
            "wp_rm_submission_fields": "20",
            "wp_rm_submissions": "5",
            "wp_rm_task_exe_log": "0",
            "wp_rm_tasks": "0",
            "wp_term_relationships": "234",
            "wp_term_taxonomy": "73",
            "wp_termmeta": "180",
            "wp_terms": "73",
            "wp_user_registration_sessions": "0",
            "wp_usermeta": "207",
            "wp_users": "7",
            "wp_wc_admin_note_actions": "66",
            "wp_wc_admin_notes": "59",
            "wp_wc_category_lookup": "38",
            "wp_wc_customer_lookup": "6",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "15",
            "wp_wc_order_stats": "11",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "29",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "2",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "164",
            "wp_woocommerce_order_items": "19",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "16",
            "wp_woocommerce_shipping_zone_locations": "5",
            "wp_woocommerce_shipping_zone_methods": "1",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yith_wcwl": "2",
            "wp_yith_wcwl_lists": "3"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wp\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "The Shoppie",
    "wproot": "\/var\/www\/html\/wp\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wp\/wordpress\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$D22o.1J.pNChxZgOIplNW.wzXGSBwQA1p\/\/Cr6q2XtLeBFNBoaZyK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211214_theshoppie_4e6060731d5153b47043_20211214045407_archive.zip",
    "package_hash": "4e60607-14045407",
    "package_notes": ""
}